{
  "name": "WordLens AI",
  "short_name": "WordLens",
  "description": "Understand any concept through multiple AI-powered perspectives.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f1fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
